# Configurações do Supabase

SUPABASE_URL=https://qlbwacmavngtonauxnte.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFsYndhY21hdm5ndG9uYXV4bnRlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDg3MTYzMzIsImV4cCI6MjAyNDI5MjMzMn0.IPFL2f8dslKK-jU2lYGJJwHcL0ZqOVmTIiTQK5QzF2E
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFsYndhY21hdm5ndG9uYXV4bnRlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcwODcxNjMzMiwiZXhwIjoyMDI0MjkyMzMyfQ.F9hqR7khKEprPzy72MoipXfrq5tympkIHYkiuf8efNk
SUPABASE_DB_PASSWORD=dunqyv-tuhpu9-cyzBif

# Google Maps API
GOOGLE_MAPS_API_KEY=AIzaSyB1WJiIpqAhWt0P_ZqlkbleZ5hUmqTQHBc

# Asaas API Configuration
ASAAS_BASE_URL=https://api.asaas.com/v3
ASAAS_API_KEY=aact_prod_000MzkwODA2MWY2OGM3MWRlMDU2NWM3MzJlNzZmNGZhZGY6Ojg1OTI0YjdiLTk1ODEtNDc0ZS04N2YzLTY0ZDk2MGM4ZDI3Yjo6JGFhY2hfNDhlN2M3OTAtOGY4NC00ZDE2LTk0NWQtNjAwMTU4ODhkMTM3

## Configurações do Firebase
    # Nome do projeto
    FIREBASE_PROJECT_NAME=opt2
    # ID do projeto
    FIREBASE_PROJECT_ID=opt2-n5y3g4
    # Número do projeto
    FIREBASE_PROJECT_NUMBER=528920830753
    # Chave de API da Web
    FIREBASE_API_KEY=AIzaSyAM1j45-OJfRnY5UOFZS2gGhYmjOdbXVtc
    # ID do cliente
    FIREBASE_CLIENT_ID=1:528920830753:web:842eab3bbe7232e5e55460

    # ID do cliente Android
    FIREBASE_ANDROID_CLIENT_ID=1:528920830753:android:7129910aac8e5d05e55460

    # ID do cliente iOS
    FIREBASE_IOS_CLIENT_ID=1:528920830753:ios:153925a4b538df37e55460


#Onesignal
ONESIGNAL_API_KEY=15d681a5-31f6-49cb-a66f-4ef4237aba72